
:root {
    --main-color:#097e72;
    --main-padding:60px;
    --section-background: #f6f6f6;
    --second-color:#2c4755;
    --p-color:#777
}
html{
    scroll-behavior:smooth;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}

body{
    font-family: 'Work Sans', sans-serif;

}
.container{
    margin-left:auto;
    margin-right:auto;
    padding-left: 15px;
    padding-right: 15px;
    
}
/* Medium devices (tablets, 768px and up) */

@media (min-width: 768px) { 
    .container{
        width:750px;
    }
}


 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container{
        width:980px
    }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container{
        width:1190px
    }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    .container{
        width:1360px
    }
 }

 /* End globle rules */

              /* Header */
.header{
   padding:20px;
}

.header .container {
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.container .logo{
    width:60px
}

.header .links{
    position:relative;
}
.header .links:hover .icon span:nth-child(2) {
   width: 100%;
}
.header .links .icon {
    display:flex;
    flex-wrap:wrap;
    justify-content: flex-end;
    width:30px;
    
}
.header .links .icon span {
    background-color: #333;
    margin-bottom:5px;
    height:2px;
}

.header .links .icon span:first-child {
    width:100%

}
.header .links .icon span:nth-child(2) {
   width:60%;
   transition: 0.3s;

}

.header .links .icon span:last-child { 
    width:100%

}

/* header list */
.header .links ul {
    list-style:none;
    padding:0;
    margin:0;
    position: absolute;
    right:0;
    background-color: rgb(236, 236, 224);
    min-width:200px;
    top:calc(100% + 20px);
    display:none;
    z-index:1;

}
.header .links:hover ul{
    display:block;
}

.header .links ul::before {
content:"";
border-width:10px ;
border-style:solid;
border-color:transparent transparent blue transparent;
position: absolute;
right:5px;
top:-20px;

}

.header .links ul li a {
    text-decoration:none;
    display: block;
    padding:15px;
    transition:.3s;
    color:#333
}

.header .links ul li a:hover{
    padding-left:25px;

}
.header .links ul li:not(:last-child) {
border-bottom:2px solid #ddd

}

/* <!--Start Landing section--> */


.landing {
    background-image:url("../image/mountain.jpeg");
    background-size:cover;
    height:calc(100vh - 64px);
    /* position:relative */

}

.landing .intro-text {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align:center;
    /* width:320px; */
    max-width:100%;
}
.landing .intro-text h1 {
    margin:0;
    font-size:50px;
    font-weight:bold;
    color: var(--main-color);
    

}

.landing .intro-text p {
    font-size:19px;
    line-height:1.8;

}
/* <!--End Landing section--> */

/* <!--Start Features--> */
.features {
    padding-top:60px;
    padding-bottom:60px;
    background-color:#f6f6f6
}
.features .container {
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(320px,1fr));
    gap:20px;
}
.features .feat {
    text-align:center;
    padding:20px;

}
.features .container .feat i {
    color:var(--main-color);

}
.features .container .feat h3 {
    font-weight:800px;
    margin:30px 0;
}
.features .container .feat p {
    color:#777;
    line-height:1.8;
    font-size:17px;

}


/* <!--End Features--> */

/* Start Component */

.special-heading {
    margin:0;
    font-size:100px;
    text-align:center;
    letter-spacing:-2px;
    font-weight:800;
    color:#ebeced

}

.special-heading + p {

    text-align:center;
    color:#777;
    margin:-30px 0 0 ;


}

@media (max-width:765px){
    .special-heading {
      
      font-size:60px;
    }
    .special-heading + p {
        margin:-17px;


    }

}
/* End Component */

/* <!-- Start Services --> */
.services {
    padding-bottom:var(--main-padding);
    margin-top:var(--main-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-gap:30px;
    margin-top:100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 30px;;
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis:60px;
}
@media (max-width:767px){

    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv .text {

    flex:1;

}

.services .services-content .srv .text h3 {

   margin-bottom: 20px;
    
}
.services .services-content .srv .text p {
    color:#444;
    line-height:1.6;
    font-weight:300px;
    
}
.services .services-content .image {
    text-align: center;
    position: relative;

  }

  .services .services-content .image img {
    width: 300px;
    height: 300px;


  }
  .services .services-content .image::before {
    content:"";
    position: absolute;
    top:-50px;
    right:0;
    background-color: var(--second-color);
    height:calc( 100% + 100px);
    width: 80px;
    z-index:-1;

  }
@media (max-width: 1200px){
    .services .services-content .image {

        display:none;
    }
}

/* <!-- End Services --> */


/* Start Portfolio */
.portfolio {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background)
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
  }
  .portfolio .portfolio-content .card {
    background-color: #fff;
  }

  .portfolio .portfolio-content .card img {
    max-width:100% ;
    height: 250px;
  }
  .portfolio .portfolio-content .card .info{
    padding: 20px;

  }
  .portfolio .portfolio-content .card .info h3 {
    
    margin: 0  0 20px ;

  }
  .portfolio .portfolio-content .card .info p {
    color:#777;
    line-height:1.6;
    margin-bottom: 0;

  }


/* End Portfolio  */

/* Start About */

.about {
    padding-bottom: calc(var(--section-padding) + 60px);
    margin-top: var(--main-padding);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }

.about .about-content .image {

    width: 300px;
    height: 270px;
    text-align: center;
    position:relative;
}

@media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
}

.about .about-content .image img { 

    max-width: 100%;
    height:270px;

}

.about .about-content .image::before { 
    content:"";
    width: 60px;
    height: calc(100% + 100px);
    background-color:var(--section-background);
    position: absolute;
    top:-50px;
    left:-20px;
    z-index:-1;

}

.about .about-content .image::after { 
    top:-30px;
    content:"";
    position: absolute;
    width: 120px;
    height: 180px;
    border-left: 70px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index:-1;
    right: -150px; 

}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
.about .about-content .text {
    flex-basis: calc(100% - 500px);
  }

  .about .about-content .text p:first-of-type {
    font-weight:bold;
    line-height:2;
    margin-bottom: 50px;
  }

.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-child{
    font-weight:bold;
    line-height:2;
    color: #777;
  }
/* End About */
/* Start Contact */
.contact-content {
    padding-bottom:var(--main-padding);
    margin-top: var(--main-padding);
    text-align: center;
}
.contact-content p {

    font-size: 35px;
    letter-spacing:-2px;
    color:var(--second-color);
    font-weight:800;
    margin-bottom: 15px;;

}

.contact-content a {
display: block;
    text-decoration:none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 700;
    padding-bottom: 15px;;
}
 
@media (max-width:767px){
    .contact-content p {
        font-size: 25px;
    }
    .contact-content a {
        font-size: 25px;
    }


}
.contact-content .info {
    display: flex;
    justify-content: center;
}

.contact-content .info i {
    margin-left: 10px;
}
/* End Contact */

.footer{
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer p span {
color: #0acad1;
font-weight: bold;

}
